./avrispmk2 manual.pdf
./ice40/icestickusermanual.pdf
./ice40/ice40_pinout.png
./ice40/SBTICETechnologyLibrary201504.pdf
./ice40/iCE40sysCLOCKPLLDesignandUsageGuide.pdf
./ice40/iCE40-LP-HX-Family-Data-Sheet.pdf
./ice40/UsingDifferentialIOLVDSSubLVDSiniCE40Devices.pdf
./ice40/icestickusermanual-1.pdf
./ice40/MemoryUsageGuideforiCE40Devices.pdf
./ice40/iCE40HardwareChecklist.pdf
./ice40/Thermal-Management.pdf
./ice40/PCB-Layout-Rec-BGA-Packages.pdf
./ice40/iCE40-Programming-Configuration.pdf
./ice40/FPGA-DS-02029-3-5-iCE40-LP-HX-Family-Data-Sheet.pdf
./ice40/tfdu4101.pdf
./ice40/ICE40LEDDriverUsageGuide.pdf
./Hallicrafters_S-38C HF Comms Reciever_Scematics.pdf
./d1266a.pdf
./adc128d818.pdf
./M5K4164ANP-12-Mitsubishi.pdf
./STM32/resources/en.DM00080497.pdf
./STM32/resources/en.CD00253868.pdf
./STM32/resources/en.CD00207941.pdf
./STM32/resources/en.CD00264321.pdf
./STM32/resources/en.CD00173820.pdf
./STM32/resources/en.CD00267896.pdf
./STM32/resources/en.DM00024853.pdf
./STM32/resources/en.CD00211314.pdf
./STM32/resources/en.DM00042534.pdf
./STM32/resources/en.DM00160482.pdf
./STM32/resources/en.CD00176444.pdf
./STM32/resources/en.DM00068118.pdf
./STM32/resources/en.CD00264379.pdf
./STM32/resources/en.stm32f1_cad.zip
./STM32/resources/en.CD00004479.pdf
./STM32/resources/en.DM00629855.pdf
./STM32/resources/en.DM00273990.pdf
./STM32/resources/en.DM00156964.pdf
./STM32/resources/en.DM00089670.pdf
./STM32/resources/en.CD00165693.pdf
./STM32/resources/en.DM00073522.pdf
./STM32/resources/en.DM00257177.pdf
./STM32/resources/en.CD00171190.pdf
./STM32/resources/en.stm32f1_svd.zip
./STM32/resources/en.DM00052530.pdf
./STM32/resources/en.CD00207733.pdf
./STM32/resources/en.CD00249778.pdf
./STM32/resources/en.CD00256689.pdf
./STM32/resources/en.DM00036209.pdf
./STM32/resources/en.DM00026481.pdf
./STM32/resources/en.CD00259585.pdf
./STM32/resources/en.DM00536349.pdf
./STM32/resources/en.DM00325582.pdf
./STM32/resources/en.CD00283419.pdf
./STM32/resources/en.CD00258017.pdf
./STM32/resources/en.DM00039787.pdf
./STM32/resources/en.CD00259245.pdf
./STM32/resources/en.CD00242717.pdf
./STM32/resources/en.DM00380469.pdf
./STM32/resources/en.DM00032987.pdf
./STM32/resources/en.CD00224093.pdf
./STM32/resources/en.CD00221665.pdf
./STM32/resources/en.CD00167326.pdf
./STM32/resources/en.DM00296349.pdf
./STM32/resources/en.DM00354244.pdf
./STM32/resources/en.DM00315319.pdf
./STM32/resources/en.CD00227488.pdf
./STM32/resources/en.CD00221839.pdf
./STM32/resources/en.DM00129215.pdf
./STM32/resources/en.DM00033344.pdf
./STM32/resources/en.CD00171691.pdf
./STM32/resources/en.DM00327191.pdf
./STM32/resources/en.DM00035397.pdf
./STM32/resources/en.CD00177113.pdf
./STM32/resources/en.CD00164185.pdf
./STM32/resources/en.CD00228163.pdf
./STM32/resources/en.CD00251611.pdf
./STM32/resources/en.CD00256556.pdf
./STM32/resources/en.DM00103228.pdf
./STM32/resources/en.DM00209695.pdf
./STM32/resources/en.CD00161640.pdf
./STM32/resources/en.DM00325422.pdf
./STM32/resources/en.DM00050692.pdf
./STM32/resources/en.CD00161566.pdf
./STM32/resources/en.CD00167594.pdf
./STM32/resources/en.CD00264342.pdf
./STM32/resources/en.DM00272912.pdf
./STM32/resources/en.DM00132085.pdf
./STM32/resources/en.CD00209826.pdf
./STM32/resources/en.CD00165509.pdf
./STM32/resources/en.CD00213809.pdf
./STM32/resources/en.CD00290100.pdf
./STM32/resources/en.DM00236305.pdf
./STM32/resources/en.DM00033267.pdf
./STM32/resources/en.CD00004125.pdf
./STM32/resources/en.DM00220769.pdf
./STM32/resources/en.DM00493651.pdf
./STM32/stm32f103c8.pdf
./STM32/stm32 nucleo64 manual.pdf
./STM32/stm32-bluepill-pinout.png
./STM32/stm32 nucleo32 manual.pdf
./STM32/stm32-programming-manual.pdf
./STM32/stm32f303k8-datasheet.pdf
./raspberrypi_wiringpi_pinout.png
./STN3NF06L_mosfet.pdf
./PCA9685-1127478.pdf
./dht11_dht22_pinout.png
./Logic Guide TI.pdf
./sn74hc574.pdf
./Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48P-1315288.pdf
./hallicrafters_schematic.png
./VL6180X.pdf
./tsop382.pdf
./TMP35-36-37.pdf
./uln2803a.pdf
./BTA24.PDF
./lmv342.pdf
./FQP30N06L-1306227.pdf
./CCS811_Datasheet-DS000459.pdf
./pcf8574a.pdf
./nucleo_f303k8_pinout.png
./raspberry-pi-bcm-pinout.png
./raspberry-pi-zero-pinout.png
./ESP8266/esp_sdk_iot_programming_guide_api_reference.PDF
./ESP8266/d1_mini_pinout.jpg
./ESP8266/esp_links.txt
./ESP8266/d1-mini-shematic.jpg
./ESP8266/esp8266-01_pinout.png
./ESP8266/Node MCU V3 pinout.jpg
./irf540n.pdf
./Texas_Instruments-TL494IN-datasheet.pdf
./arduino-uno-schematic.pdf
./ccs811_datasheet.pdf
./.git/COMMIT_EDITMSG
./.git/ORIG_HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/update.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/commit-msg.sample
./.git/refs/remotes/origin/master
./.git/refs/heads/master
./.git/index
./.git/logs/refs/remotes/origin/master
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/FETCH_HEAD
./.git/objects/4e/d8da1ef1cf9e9decb75aaabf59bfbb793214c0
./.git/objects/3a/485739cfcc52f1ee6bed343821b8c681b4fb02
./.git/objects/7f/deadb239c0aa50937125885974fef796e8837f
./.git/objects/7f/85381da1b82a8310c4a896306a44707ec7d287
./.git/objects/7e/58fe5984e69fe0227e0d759a70f32ec029943c
./.git/objects/bb/d7019a68edf613b610bbbbbc647e56f8d4ae73
./.git/objects/bb/e7d38f5214d317ee4a1f4378133b88f1958de5
./.git/objects/be/7067f2eca86571333e212c7cf4539eaea21652
./.git/objects/0d/7cf6315ecc5685adc9eb1177cbc9a61175a95d
./.git/objects/0d/c6592fb2a7356f0cfeec65932ffbae93e3d04a
./.git/objects/5c/24dac3fb65df3a756a3ca3856e835d8f9b4cc9
./.git/objects/27/008386fc2b1a047f807e712ebec668d00572e7
./.git/objects/de/a241dee287be2ae82e18e52f5897da9594c68f
./.git/objects/c3/2515c0670c940ca7719e25e4123ae50b12cab0
./.git/objects/32/326642fab934a694c700f7ca601595c29097fe
./.git/objects/e6/9955ceeac7ac3dcfed4471eba2ec8309c15965
./.git/objects/f5/e958fc42de7b522780ec02732e944695dca359
./.git/objects/13/8243a8a7e7cee23bd20aef136daade1f5733ff
./.git/objects/09/cc2bb29bf450fcf8e7bd4ac70a8d37658868e8
./.git/objects/28/9837f2f3f78f54eb8a5abdde904e19ef314bed
./.git/objects/86/383c42554e4fe60c1c71b7534e5e6662448b5a
./.git/objects/b5/af30fd4524a4bb703b540d3c6c4f2e4286ee05
./.git/objects/e4/25a30f3b6fbf5755d8f5cdcf401d0c22672358
./.git/objects/b4/56cfe5e85f207ff93f9f8377524dab73f68937
./.git/objects/b4/a2ec5ba631537324b2509c7f1b1d2b2a50063b
./.git/objects/60/261ae1d901b9e1ed1778b75b82137eaaadfbdc
./.git/objects/9c/62681b225613a3f73794bfdfcfaaff6ab6d253
./.git/objects/94/a20433d68b7789b106da416a67dcda1b325bd2
./.git/objects/d8/e59e1aaad37ebdf76460ba1eb5dd4fb9d85f07
./.git/objects/6e/c6ae682c165a717a3409d158042546265e2548
./.git/objects/1e/93c09d5c029ae3b39283233ae3d8219271871b
./.git/objects/36/e025edcb24450e7b922857799bb323bbac78b5
./.git/objects/f6/e54ea5d6240a10813d024f3e582250cb92a5e6
./.git/objects/f6/57d3582093948003f3630cc866cba979a7f15c
./.git/objects/63/c3418f408af934fc89c0699b91fdebb01cf960
./.git/objects/63/0307059eed3355aa8216e7c63719c672aa16e4
./.git/objects/25/f355b3fe136d5f4da1812059001de7102aa8ff
./.git/objects/2e/f87d39b2532fbacc925a2f3207364b9bfff33d
./.git/objects/07/81182d375ce63b1ed51faec0deef6950dd1b06
./.git/objects/81/68422c54f375183ed4ecfdcd4366d01492ea44
./.git/objects/87/5ccb2e747a95bb3f7cf6d48857f4f4928f16e3
./.git/objects/e1/1e319e1504cb067564e5866c20fae5032ee783
./.git/objects/c5/bdaa76b3a05ae9093d64c51bfa9dd8d65e38ab
./.git/objects/5a/353d4e8c6078496890f78ab5ba41f7a9caed29
./.git/objects/ba/6e8801ad4518ed0e189bf488a8ba82f4c15816
./.git/objects/f8/75288ecc0bd37d48093d09c8a26bc02494f939
./.git/objects/f8/31274126370eaf911072ada18ea84f5ab63d81
./.git/objects/4f/468b3993a64c465fb911e59378c8be1a66d8ae
./.git/objects/7c/13cdc987a97d72fcdbf06a68c6675ebd7471f6
./.git/objects/ed/ce4d08aee5432d98aa56b26bc7bc1c76715d80
./.git/objects/7d/3a9664862e021ca377d79ee0211d6c89730e5b
./.git/objects/7d/33fe410801c6335df19505994618311c662c1d
./.git/objects/a0/0e2584acea32c673779ff97b275dea2bc22a04
./.git/objects/a0/d6318ca7293f67c0f18134c82b78b6d2db7fe7
./.git/objects/d6/327a3717fde9a2d2905a334c9d3eecc4248ef2
./.git/objects/b8/961571817e5d6e24a7f16261aa795baf3542dc
./.git/objects/ec/7af65133f8b5044adc8327bc043cd1ee764eaa
./.git/objects/22/38c999c2f7e3b6b2994986d30c9001ea82e28c
./.git/objects/a5/c999efee0ba55096782744f2a46b092ee2ee68
./.git/objects/58/bff00f190737dd9425354eb6b902c507a64c64
./.git/objects/18/6be1448ab94fb14c7cc4bd0af7ee8e959d4d52
./.git/objects/18/f005cdcab18e4e58bff26ce12e9467c37975d4
./.git/objects/8e/5ac97e62f3b45d53485f8409adf6ac77628467
./.git/objects/f9/c7ab0c6bf6fd0d17b1e964d2b8274d64fd1822
./.git/objects/73/70e5d1f597d8ce644e949701febe373afeb43b
./.git/objects/79/ddf4a17bf03588129ffad178906d0d76c71626
./.git/objects/cc/dcd62aa0e5f9ada8f55fd7a90a868b32c666c0
./.git/objects/cc/34ef0d07d4dd74762a4abffed97c18c14ae39e
./.git/objects/57/8eee0c6f46045fc0e4898212e7361ba4561d62
./.git/objects/57/3fbff231a221a61af1c25ed3271d2024723162
./.git/objects/70/6fdcb04958e4b79063ec0dcf1a37201c17ca78
./.git/objects/16/182004a6a8349712567a7ff275de999b833ca6
./.git/objects/16/e51d9b89674fcf5eb33653bbf0067ed3f44e45
./.git/objects/16/c85d4b2b20391edffd2ff5a83a767e0589eca4
./.git/objects/e8/98dacc9234860989b656057a37a09f157ff69e
./.git/objects/3d/8f0d282046cd67a37f236a50880ce93f498a50
./.git/objects/cb/e5419a7ac104603b7797b489883b7891e07230
./.git/objects/d1/5db093f31c7ecaae52f10288af79062349bb6d
./.git/objects/d1/78c6d379cee94bc230836c9554d5fd3f15707b
./.git/objects/72/729b3ea23ee7ebbcd082c653a1a476b71ab152
./.git/objects/02/97b962f680ded018de2dc53f8f91355c56db01
./.git/objects/46/72ffdc37cc7de6ce6f71dc8a46738c839b0e38
./.git/objects/0c/fa9e8ff10e3f081ff942fbae176d07b103fb65
./.git/objects/0c/34fc840001f3b2b7261f14f01296e05a605623
./.git/objects/3c/83e9a99828bdf13c79057b49e6d40b506e70bb
./.git/objects/c4/2c1d80bfa5acbcb77f6ac0164606351e61b7e0
./.git/objects/8f/ac817a789270d12c9878993667b562a18e71d5
./.git/objects/82/c783d06c304570807057898814990417fdc35d
./.git/objects/82/573f8b399f5e41750bfc1f489301dd7d2526ca
./.git/objects/10/ca2bc43e95adede172e87020452aa027c06cd3
./.git/objects/08/88c837a5fe07353322d7caa1540447d0ddf05e
./.git/objects/c6/2b8031b26fa977fc1b734e8a16d066b041f6c6
./.git/objects/c6/217086294439c7958a8d327c75f9b75805824d
./.git/objects/26/77c83eee2d27c56c48dbf79ebc7b8d014667f3
./.git/objects/55/ae9c4bf727a7c7bb34986cd6d4372eccec4849
./.git/objects/dd/4b1809ae2249bf25fef5449dc8ab52c68137b1
./.git/objects/84/45ebf12d4d2f1640ce7f47a42893f0ab278308
./.git/objects/14/f234c40d6dfa7a0db56b8912ead972788e9d66
./.git/objects/14/53b628fd8e2161632098bd3363c9311abc5209
./.git/objects/61/84143f65317e89a3178cec486f40e285b970e3
./.git/objects/20/5a2873be45a1325d2c172189d9016e5ee3c6fc
./.git/objects/df/7a0cbce7ec03d2db77b93f745540aed8f6ef2d
./.git/objects/a8/dad7daefff403934c0baeaedee7c0a92972bb1
./.git/objects/a8/d2f414b77d01c4a1c7fdc9343b53200e6088eb
./.git/objects/a8/46c4e2cc7d3d5caa43af792698490f6953c5c7
./.git/objects/e9/7cbaf799b4a0ee67364bc9cc774e734dd28184
./.git/objects/e9/fd3d8af2f26287626ed3cac48247452ee43428
./.git/objects/50/eaa93725effb91af7cf6bb2b0328f84b3756f6
./.git/objects/38/f2fe4a3bada2e242fbf3d1ad323448d0f010f5
./.git/objects/ce/bef308012c7528decfee3d77ff37ff2e130fae
./.git/objects/af/d1727d0c4eb0247c17d714dadf87b9a34cb69b
./.git/objects/ea/62ab647bb83537c07e04ed18cc2c766c46603a
./.git/objects/ea/66ad320a9c2937907de72b1f09039f6592b272
./.git/objects/00/db563b2592dcc708455a38eb9fbf69ab74d65d
./.git/objects/8c/254ff3d48225995a0f172b3e2563352c696877
./.git/objects/6b/349688f8c69e5a8e005071a3deaa0ad755ee5d
./.git/objects/6b/ed05d7ffa7c3af90f4131f091dc617d7044c98
./.git/objects/15/44d9eeea9a680a0c200348fea30770eb9111da
./.git/objects/f4/a1cca2a022d86e16ad0cabbf6be90872733a58
./.git/objects/f4/9ef636b9bf804daeae4f5a0602c58a1d6b7a92
./.git/objects/d2/d7d9a446c7da210681ca351e8217c6e9751cb7
./.git/objects/d2/0c3704702d26eec66700d88d46622db07ce2cf
./.git/objects/eb/df1f0c66933bf9d9fe5408bbd310bbae66a131
./.git/objects/eb/47ffdcb6e4031a3dac52bdd1cc16c46633d07b
./.git/objects/06/945f158c4e14794dc7659494acac19e8f05a21
./.git/objects/06/fec92ad81a76290dde369bb260ef27bc9628cd
./.git/objects/bd/3aa8ced3932caf8db90aa96214efba6120ff56
./.git/objects/b3/8c162fa143fa115b31755fb8f0c2b3314b5259
./.git/objects/01/797a73b45be58e2c2c6621a074bdcc2dae5a29
./.git/objects/01/1fb9350050d6072b2594b8e9d06daf8ccfd7d1
./.git/objects/a6/b038148e8f8a682b083de3b4f38c289ffc66f0
./.git/objects/a6/711ed42a8b430a3347e653e10073d87df2ed4f
./.git/objects/a6/54f3963811781a04adf3e76aab0f3e231ea1f0
./.git/objects/a6/ae70ac32792bb0f3a03ab175b0ffe9784df658
./.git/objects/4b/d50d1d7d8ae86ca8eb75e39ebbdc8a6df4de0b
./.git/objects/98/3de1006ee5b5451dd26db6a3d119078fea9aca
./.git/objects/98/10180fd4e47fd833133b77214aa7381e4022db
./.git/objects/3b/caebff7c308f426e1f2acbb8e1210c0c15dc97
./.git/objects/f2/5170389b9adc08207a8e347e8b73167c317243
./.git/objects/1b/8e4017d77eb9acaa0e1304f1f88c24f5ffce60
./.git/objects/ef/baeac13abd44103a988428713ba271e7d3d4e7
./.git/objects/59/1975846e189f57bee2d0a7517ae70a767ae2e1
./.git/objects/59/aab9e56b358a188672fd740c943f685fcb1786
./.git/objects/76/d30a06a85c9594248050e27619c141135dd44c
./.git/objects/76/8c9bd521fcdf6c7c77bd1432711de219008192
./.git/objects/dc/d0be1f3022f85a7591ed77c4f08507edfbf001
./.git/objects/7a/29c4ca1b8c9c43de6f7371844c8642b3049c2d
./.git/objects/03/987542bb2d887c22ffa60bef06fb3038377f17
./.git/objects/03/fe8fbc4eac9a275cc2537fd7bdb25b4c8a228d
./.git/objects/8b/273565cb351a444840a9e397099ee30e7fa217
./.git/objects/d5/48bbbebfe64c31f1ea1bf7e3e6635fcf834550
./.git/objects/d5/03b5e3bdf0777469f0c8387ea13bce39df10bf
./.git/objects/d5/b449a7c9835cd07836ed318891b6c6150d8ecb
./.git/objects/b7/ca1521bab1803e67393950bfe16719b5de4c1b
./.git/objects/d0/0850edcd18ae7826ed6fd37d621e5d12beea53
./.git/objects/e0/317e8e53b15fa4bff03a62c2e85d1494d5fef7
./.git/objects/f0/6e9b9f0cdf4ac152b8c6f62c370ca09bdd9412
./.git/objects/f0/b279724a1d8895a0db4c8147d74c0b2fc4533e
./.git/objects/f0/5ea5332fcf12c9826549c5f64dd28db073038a
./.git/objects/45/c96b8d7ae4ae14402e02b86dbf1c6ad785d123
./.git/objects/45/67240cdf20a856e2c25904b60796294e4f9bcc
./.git/objects/69/1d3a448a0273b5e622360978946acdff145fe8
./.git/objects/5f/06193b9329bacef01a1f370127ab60e842d654
./.git/objects/c1/fd27a710592675ed817dc36fb656499f39e79e
./.git/objects/c1/9a6836bf39c4b2e847aa9accb7f2843d531145
./.git/objects/c1/7940971b592e1d88f7b0ac1671c922f79e6089
./.git/objects/9e/734b7649cdcdb9fc2d5e624b5645287a93421e
./.git/objects/c8/2ffe5e6ac35d6ce03aab1f53f6c9fbc0de9606
./.git/objects/39/cb567117ca58101a0604a18a9fb764b275bd8b
./.git/description
./.git/HEAD
./.git/info/exclude
./.git/config
./TIP31C.pdf
./PICKit-ICSP-pinouts.png
./pcf8574_pinout.jpg
./NEO-6_DataSheet_(GPS.G6-HW-09005).pdf
./SYN115-ASK-Transmitter-Datasheet.pdf
./lm358-n.pdf
./Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
./DS-45DB641E-027.pdf
./leonardopdf.png
./Raspberry Pi 3 Pinout.jpg
./raspberry-pi-bcm-pinout2.png
./ad7606_7606-6_7606-4.pdf
./MPU-6050.pdf
./files
./ntcle413.pdf
./samtec-headers.pdf
./Atmel-8271-8-bit-AVR-Microcontroller-ATmega-328P_datasheet_Complete.pdf
./LD1117V33.pdf
./TIP32-890118.pdf
./sn74hc245.pdf
./cp2102.pdf
./lm741.pdf
./lm317 pinout.jpg
./iMX 1060/IMXRT1060CEC_SUPPLEMENT.pdf
./iMX 1060/AN12077.pdf
./iMX 1060/IMXRTPORTFS.pdf
./iMX 1060/AN12437.pdf
./iMX 1060/PMSMFOCRT10xxUG.PDF
./iMX 1060/AN12437SW.zip
./iMX 1060/IMXRT1060CE.pdf
./iMX 1060/AN12214.pdf
./iMX 1060/IMXRT1060IEC.pdf
./iMX 1060/IMXRT1060RM.pdf
./iMX 1060/IMXRT1060CEC.pdf
./iMX 1060/AN12078.pdf
./iMX 1060/AN12042.pdf
./iMX 1060/AN12240.pdf
./iMX 1060/AN12149.pdf
./iMX 1060/AN12245.pdf
./MAX31855.pdf
./Atmel-11057-32-bit-Cortex-M3-Microcontroller-SAM3X-SAM3A_Datasheet.pdf
./WaveShare 1.8inch TFT LCD display/1.8inch-LCD_Module-Code.7z
./WaveShare 1.8inch TFT LCD display/1.8inch-LCD-Module-Schematic.pdf
./WaveShare 1.8inch TFT LCD display/ST7735S_V1.1_20111121.pdf
./WaveShare 1.8inch TFT LCD display/1.8inch_LCD_Module_User_Manual_EN.pdf
./RedBoard-V22.pdf
./DW01-P_DataSheet_V10.pdf
./lm317.pdf
./D2137A.pdf
./J349.pdf
./SSD1306.pdf
./Raspberry Pi Pinout.jpg
./MC74HC4051A-D.PDF
./cp2400-1-2-3-98646.pdf
./MPU-6000-Register-Map1.pdf
./PIC16/pic16f1829-programming_spec.pdf
./PIC16/01310a.pdf
./PIC16/PICKit-ICSP-pinouts.png
./PIC16/picassem2004.pdf
./PIC16/pic16f1938_errata.pdf
./PIC16/gputils.pdf
./PIC16/pic tips and tricks.pdf
./PIC16/pic16f1938_datasheet.pdf
./PIC16/pic16f1829_datasheet.pdf
./PIC16/pic16f1938_programming_spec.pdf
./2N3904.pdf
./OED-EL-1L2.pdf
./S250.pdf
./FS10UM-10.pdf
./DS RELAYS.pdf
./irf540n pinout.jpg
./sn74hc595.pdf
./DHT11-Technical-Data-Sheet-Translated-Version-1143054.pdf
./lm386.pdf
./555_operation.png
./sn74hc125.pdf
